{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P7I4U9XKkHERyBz4pGPt5",
      "type": "text",
      "x": 289,
      "y": -287.83331298828125,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1056062301,
      "version": 77,
      "versionNonce": 1251131322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746673633,
      "link": null,
      "locked": false,
      "text": "组件通信",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件通信",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74XWhY5y41X-NezvJzKGw",
      "type": "text",
      "x": 289,
      "y": -233.54759870256697,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1156869661,
      "version": 20,
      "versionNonce": 373080314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746800075,
      "link": "https://github.com/qwasfun/vue-template-mini/blob/props/src/App.vue",
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhUg0kdAVpaiJqdLdydKi",
      "type": "text",
      "x": 289,
      "y": -199.2618844168527,
      "width": 193.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 717522781,
      "version": 34,
      "versionNonce": 1419614522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746673633,
      "link": null,
      "locked": false,
      "text": "ref 和 defineExpose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref 和 defineExpose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFJzSidU8HXUcRBZqWW0W",
      "type": "text",
      "x": 290,
      "y": -164.97617013113842,
      "width": 189.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 557907741,
      "version": 54,
      "versionNonce": 4694915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742824671205,
      "link": null,
      "locked": false,
      "text": "emit 和 defineEmits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit 和 defineEmits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32XE7nMJ2rXrT-JC3-ULQ",
      "type": "text",
      "x": 290,
      "y": -130.69045584542414,
      "width": 52.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1306243389,
      "version": 61,
      "versionNonce": 1998569107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742436981014,
      "link": null,
      "locked": false,
      "text": "attrs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02nlHedRu7OQt2c9iqpTF",
      "type": "text",
      "x": 290,
      "y": -96.40474155970985,
      "width": 159.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1375178675,
      "version": 92,
      "versionNonce": 2020635699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742436981014,
      "link": null,
      "locked": false,
      "text": "provide 和 inject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provide 和 inject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVGu0d4HuuBrz26zSRADo",
      "type": "text",
      "x": 290,
      "y": -62.119027273995556,
      "width": 40.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 992002323,
      "version": 101,
      "versionNonce": 626619859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742436981014,
      "link": null,
      "locked": false,
      "text": "mitt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mitt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ3aRs_GUth44jsxE7A7N",
      "type": "text",
      "x": 290,
      "y": -27.83331298828127,
      "width": 38.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 627377075,
      "version": 110,
      "versionNonce": 2096186227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742436981014,
      "link": null,
      "locked": false,
      "text": "slot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxiXAddINrUAF8t7Klt3q",
      "type": "text",
      "x": 290,
      "y": 35.66668701171875,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 624329011,
      "version": 92,
      "versionNonce": 1080852669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742436986788,
      "link": null,
      "locked": false,
      "text": "内置组件",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内置组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eo5QSXgJjEWwhhKIMj-i8",
      "type": "text",
      "x": 290,
      "y": 78.5833511352539,
      "width": 100.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1532153309,
      "version": 57,
      "versionNonce": 1253865958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742741591829,
      "link": null,
      "locked": false,
      "text": "component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mH5a5MXkYfuz3gp01lKV6",
      "type": "text",
      "x": 290,
      "y": 111.50001525878906,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1187681779,
      "version": 75,
      "versionNonce": 684523386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742741591829,
      "link": null,
      "locked": false,
      "text": "KeepAlive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeepAlive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPI2bMufjVk_VlQAT6Fny",
      "type": "text",
      "x": 290,
      "y": 144.41667938232422,
      "width": 84.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 923612061,
      "version": 74,
      "versionNonce": 1444957478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742741591829,
      "link": null,
      "locked": false,
      "text": "Teleport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teleport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHIO3FQ0p2WgtHInV7BU2",
      "type": "text",
      "x": 290,
      "y": 233.5,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 421098013,
      "version": 131,
      "versionNonce": 1813702822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746901635,
      "link": null,
      "locked": false,
      "text": "封装",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "封装",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYuCF1eJ4ODbload7sRIP",
      "type": "text",
      "x": 290,
      "y": 308.5,
      "width": 93.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1169433843,
      "version": 192,
      "versionNonce": 121824230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746901635,
      "link": null,
      "locked": false,
      "text": "hook 钩子",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hook 钩子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lE0Nkzuf-1gQ2qyltak7",
      "type": "text",
      "x": 290,
      "y": 276,
      "width": 130.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1197064691,
      "version": 198,
      "versionNonce": 1246328614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746901635,
      "link": null,
      "locked": false,
      "text": "directive 指令",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directive 指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KM9EmqpWpFkNR60yfkaoV",
      "type": "text",
      "x": 290,
      "y": 341,
      "width": 100.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1389543603,
      "version": 207,
      "versionNonce": 1838916198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746901635,
      "link": null,
      "locked": false,
      "text": "plugin 插件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin 插件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6s83GJGHF7x8cRf_eDnE",
      "type": "text",
      "x": -4.5,
      "y": -388.4999694824219,
      "width": 165.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1713229331,
      "version": 321,
      "versionNonce": 1479606801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742525471909,
      "link": "https://github.com/qwasfun/vue-template-mini",
      "locked": false,
      "text": "vue-template-mini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vue-template-mini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIZHeXUQx1DaA-wW3U7QI",
      "type": "text",
      "x": 290,
      "y": -721.6666259765625,
      "width": 137.7319793701172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 265404241,
      "version": 45,
      "versionNonce": 1426199098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742745357643,
      "link": "https://github.com/qwasfun/vue-template-mini/tree/composition-api",
      "locked": false,
      "text": "组合式API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组合式API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLqJuiDF9yY5K3EggBx_M",
      "type": "text",
      "x": 289,
      "y": -669.7036641438802,
      "width": 28.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 928189105,
      "version": 32,
      "versionNonce": 1992974842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746673633,
      "link": "https://github.com/qwasfun/vue-template-mini/tree/ref",
      "locked": false,
      "text": "ref",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWKXCfFAeIw8PyGGx_Rlu",
      "type": "text",
      "x": 289,
      "y": -627.740702311198,
      "width": 77.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 478803391,
      "version": 56,
      "versionNonce": 4388090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746714282,
      "link": "https://github.com/qwasfun/vue-template-mini/blob/reactive/src/App.vue",
      "locked": false,
      "text": "reactive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAuD7euQmIgyDQIuajhqa",
      "type": "text",
      "x": 289,
      "y": -543.8147786458335,
      "width": 261.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1208797809,
      "version": 54,
      "versionNonce": 821177402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746673633,
      "link": null,
      "locked": false,
      "text": "readOnly与shallowReadOnly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readOnly与shallowReadOnly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOEUFxUbtfCBOk3-8xkNN",
      "type": "text",
      "x": 289,
      "y": -502.85181681315123,
      "width": 284.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 467259473,
      "version": 56,
      "versionNonce": 667732454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746652795,
      "link": null,
      "locked": false,
      "text": "shallowRef 与shallowReactive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shallowRef 与shallowReactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plXFPNvkC7nrHT6ff8IED",
      "type": "text",
      "x": 289,
      "y": -459.8888549804689,
      "width": 174.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1762269567,
      "version": 47,
      "versionNonce": 554996986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746673633,
      "link": null,
      "locked": false,
      "text": "toRaw 与markRaw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toRaw 与markRaw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19DDZIOtlHm-d0UA9vQz1",
      "type": "text",
      "x": 289,
      "y": -418.9258931477866,
      "width": 90.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 589052113,
      "version": 37,
      "versionNonce": 1517020602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746673633,
      "link": null,
      "locked": false,
      "text": "computed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtplT7tJQKoEXvsQoix_Q",
      "type": "text",
      "x": 289,
      "y": -375.9629313151043,
      "width": 80.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1951647505,
      "version": 35,
      "versionNonce": 907746938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746673633,
      "link": null,
      "locked": false,
      "text": "watched",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uf7C9DU1NRR85Dl6urKc4",
      "type": "text",
      "x": 289,
      "y": -333.999969482422,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1112000511,
      "version": 55,
      "versionNonce": 354623974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746787477,
      "link": "https://github.com/qwasfun/vue-template-mini/blob/lifecycle/src/App.vue",
      "locked": false,
      "text": "生命周期钩子",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生命周期钩子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pxvqKy4OSQmacZy-De98",
      "type": "text",
      "x": 1045,
      "y": -509.4999694824219,
      "width": 54.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2036665503,
      "version": 20,
      "versionNonce": 866041759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742528162208,
      "link": null,
      "locked": false,
      "text": "setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkGL21La8DCyNsVy5sHqs",
      "type": "text",
      "x": 1045,
      "y": -455.91663614908856,
      "width": 148.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 624006001,
      "version": 20,
      "versionNonce": 2028858289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742528162209,
      "link": null,
      "locked": false,
      "text": "onBeforeMount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onBeforeMount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp95CUeHDld7yR8M8y_VQ",
      "type": "text",
      "x": 1045,
      "y": -402.33330281575525,
      "width": 105.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 716487199,
      "version": 20,
      "versionNonce": 1067110399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742528162209,
      "link": null,
      "locked": false,
      "text": "onMounted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onMounted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NliruN8qTj_B2S2aQXs1E",
      "type": "text",
      "x": 1045,
      "y": -348.74996948242193,
      "width": 159.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 472483537,
      "version": 21,
      "versionNonce": 1148968273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742528162209,
      "link": null,
      "locked": false,
      "text": "onBeforeUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onBeforeUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYvk-7iYjhToiRld8d2b8",
      "type": "text",
      "x": 1045,
      "y": -295.1666361490886,
      "width": 105.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1384709343,
      "version": 16,
      "versionNonce": 1879587935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742528162209,
      "link": null,
      "locked": false,
      "text": "onUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gfwtg4rLBVRgeFJCoMOZh",
      "type": "text",
      "x": 1045,
      "y": -241.5833028157553,
      "width": 171.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 378262289,
      "version": 22,
      "versionNonce": 1761587953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742528162209,
      "link": null,
      "locked": false,
      "text": "onBeforeUnmount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onBeforeUnmount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuT5AIqlxERCsu5uRLQYV",
      "type": "text",
      "x": 1045,
      "y": -187.99996948242196,
      "width": 128.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 927019199,
      "version": 18,
      "versionNonce": 328500415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742528162209,
      "link": null,
      "locked": false,
      "text": "onUnmounted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onUnmounted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02AQ8SOnZZM_UfFiLEBJJ",
      "type": "text",
      "x": 1041,
      "y": -564.4999694824219,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 797115391,
      "version": 34,
      "versionNonce": 1938900282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746781153,
      "link": "https://github.com/qwasfun/vue-template-mini/blob/lifecycle/src/App.vue",
      "locked": false,
      "text": "生命周期钩子",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生命周期钩子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILs6Z7al8aW8z2xYjWUBb",
      "type": "text",
      "x": 290,
      "y": 177.33334350585938,
      "width": 87.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 245212922,
      "version": 91,
      "versionNonce": 1143453798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742741595027,
      "link": null,
      "locked": false,
      "text": "Suspense",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suspense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fd6sSfAuiNCR0zfgHhwnb",
      "type": "text",
      "x": 290,
      "y": -880.6665954589844,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2025237754,
      "version": 120,
      "versionNonce": 937614906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746893864,
      "link": null,
      "locked": false,
      "text": "内置指令",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内置指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIhw_qcujwYQO_rv56vJQ",
      "type": "text",
      "x": 290,
      "y": -827.6665954589844,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 269810214,
      "version": 115,
      "versionNonce": 723453690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746893864,
      "link": "https://github.com/qwasfun/vue-template-mini/tree/v-memo",
      "locked": false,
      "text": "v-memo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v-memo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvRYQuoe3ccYyP_JmNX_3",
      "type": "text",
      "x": 289,
      "y": -587.7777404785157,
      "width": 97.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 419411985,
      "version": 73,
      "versionNonce": 1716597306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746729999,
      "link": "https://github.com/qwasfun/vue-template-mini/blob/toRefs/src/App.vue",
      "locked": false,
      "text": "toRefs 与",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toRefs 与",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbIZTtA3rZIAD2Y8f0cdM",
      "type": "text",
      "x": 409,
      "y": -587.6666259765625,
      "width": 58.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1121354618,
      "version": 179,
      "versionNonce": 1848614714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746719597,
      "link": "https://github.com/qwasfun/vue-template-mini/blob/toRef/src/App.vue",
      "locked": false,
      "text": "toRef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56CZccLL6rD26Qu7zj6yP",
      "type": "text",
      "x": 667,
      "y": -261.83331298828125,
      "width": 256,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 605666573,
      "version": 436,
      "versionNonce": 1775012227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742810219799,
      "link": null,
      "locked": false,
      "text": "通过父组件直接获取子组件或方法，\n修改子组件的值和调用子组件的方法\n\n要想获取子组件的数据和方法，\n需要通过defineExpose\n暴露数据和方法让子组件许可和确认",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过父组件直接获取子组件或方法，\n修改子组件的值和调用子组件的方法\n\n要想获取子组件的数据和方法，\n需要通过defineExpose\n暴露数据和方法让子组件许可和确认",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCUxs3nx8JdcA-z9tR1U8",
      "type": "text",
      "x": 906,
      "y": -33.666656494140625,
      "width": 304,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 294890435,
      "version": 108,
      "versionNonce": 1602427715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742866651701,
      "link": null,
      "locked": false,
      "text": "插槽专门用于父组件向子组件传递标签结构",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插槽专门用于父组件向子组件传递标签结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hF1OnYvKWZ2RJ2f9aA0r6",
      "type": "text",
      "x": 906,
      "y": 7.333343505859375,
      "width": 613.135986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 361613901,
      "version": 164,
      "versionNonce": 1486041645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742867384122,
      "link": null,
      "locked": false,
      "text": "在子组件中通过slot 来声明占位，父组件中通过子组件的标签体向子组件传递标签结构",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在子组件中通过slot 来声明占位，父组件中通过子组件的标签体向子组件传递标签结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-x0lQSBk9fGd0HBA0jQ2o",
      "type": "text",
      "x": 906,
      "y": 48.333343505859375,
      "width": 329.7279968261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 256112173,
      "version": 65,
      "versionNonce": 930115235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742866986650,
      "link": null,
      "locked": false,
      "text": "分为默认插槽、具名插槽、作用域插槽3种类型",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分为默认插槽、具名插槽、作用域插槽3种类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DIJTDgcohqt8njxt4ZPO",
      "type": "text",
      "x": 906,
      "y": 89.33334350585938,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 905400621,
      "version": 20,
      "versionNonce": 1831232653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742867384122,
      "link": null,
      "locked": false,
      "text": "插槽的默认值",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插槽的默认值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCJSvQWST0dPpnXut0tvT",
      "type": "text",
      "x": 497,
      "y": 185.5,
      "width": 409.7279357910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1822192126,
      "version": 145,
      "versionNonce": 2127437758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742915001174,
      "link": null,
      "locked": false,
      "text": "Teleport 将组件中的一部分元素移动到指定的目标元素上",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teleport 将组件中的一部分元素移动到指定的目标元素上",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}