{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AUT0UX6ZosZMDvFU5A1Mh",
      "type": "rectangle",
      "x": 471.5,
      "y": 139,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2027339855,
      "version": 2,
      "versionNonce": 198696559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4288-RIjZ8juGgdAjL7kK",
          "type": "text"
        }
      ],
      "updated": 1742193341264,
      "link": null,
      "locked": false
    },
    {
      "id": "4288-RIjZ8juGgdAjL7kK",
      "type": "text",
      "x": 476.5,
      "y": 144,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1764482433,
      "version": 10,
      "versionNonce": 619627521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742193341264,
      "link": null,
      "locked": false,
      "text": "补码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUT0UX6ZosZMDvFU5A1Mh",
      "originalText": "补码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qzdfy6hoZEyBnn3sqYgnw",
      "type": "text",
      "x": 790.0000000000001,
      "y": 4.333343505859375,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 444192673,
      "version": 102,
      "versionNonce": 26888143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198932099,
      "link": null,
      "locked": false,
      "text": "计算机无法做减法操作，只能做加法操作",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算机无法做减法操作，只能做加法操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2eK7D8SVF2MZjxiujJOv",
      "type": "text",
      "x": 599,
      "y": 574.8333435058594,
      "width": 100.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 520402671,
      "version": 239,
      "versionNonce": 1593833136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742231322705,
      "link": null,
      "locked": false,
      "text": "补码表示-5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "补码表示-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3Sv5cKeL-zahZOCVLntX",
      "type": "text",
      "x": 937,
      "y": 125.33334350585938,
      "width": 216.5399932861328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 824345359,
      "version": 50,
      "versionNonce": 1197608751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742193440269,
      "link": null,
      "locked": false,
      "text": "补码是对原码取反后 加1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "补码是对原码取反后 加1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGzoHEzo0uwkC5JwfI4d5",
      "type": "text",
      "x": 513.3400573730469,
      "y": 353.83331298828125,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 795156609,
      "version": 265,
      "versionNonce": 1704100751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "0000 0000  0000 0000  0000 0000  0000 0000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0000  0000 0000  0000 0000  0000 0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05aO3sog-V4cm2Un-uhKj",
      "type": "text",
      "x": 706,
      "y": 298.33331298828125,
      "width": 46.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1432191297,
      "version": 193,
      "versionNonce": 1253652911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "32位",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXJmoYkeui7InhRJlTWgv",
      "type": "text",
      "x": 513.3400573730469,
      "y": 415.83331298828125,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1554791777,
      "version": 367,
      "versionNonce": 1642343375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "0000 0000  0000 0000  0000 0000  0000 0101",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0000  0000 0000  0000 0000  0000 0101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyqX5fKv_h6ZaD7ipYtmU",
      "type": "text",
      "x": 755.3400573730469,
      "y": 469.83331298828125,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 343476975,
      "version": 182,
      "versionNonce": 1462491631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "1111 1111  1111 1010",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111 1111  1111 1010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xM9Jl-2K6RSTfP9bm0zzP",
      "type": "text",
      "x": 1023,
      "y": 421.33331298828125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 591598721,
      "version": 119,
      "versionNonce": 2133171823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199561622,
      "link": null,
      "locked": false,
      "text": "原码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCwp4zT6Wt9Ln24d-wynz",
      "type": "text",
      "x": 1023.5,
      "y": 466.83331298828125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1725394625,
      "version": 139,
      "versionNonce": 643630081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199561622,
      "link": null,
      "locked": false,
      "text": "反码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "反码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ME_pIIN0-YEQoIYrYeD1",
      "type": "text",
      "x": 1028,
      "y": 572.3333129882812,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1472577103,
      "version": 132,
      "versionNonce": 1021704335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199561622,
      "link": null,
      "locked": false,
      "text": "补码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "补码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPQdTqc43E7RIOihvDBqX",
      "type": "text",
      "x": 1119,
      "y": 571.3333129882812,
      "width": 58.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1242594671,
      "version": 138,
      "versionNonce": 156940225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199561623,
      "link": null,
      "locked": false,
      "text": "反码+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "反码+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wZYRwFfLZYBoD-PGUKqI",
      "type": "text",
      "x": 763.5,
      "y": 572.8333129882812,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 614842959,
      "version": 251,
      "versionNonce": 1312474255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "1111 1111  1111 1011",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111 1111  1111 1011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqwJVZnw5q-SbR_YqQJb1",
      "type": "text",
      "x": 1203,
      "y": 347.33331298828125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 764346639,
      "version": 117,
      "versionNonce": 1454463663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "0000 0000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyY6LDd7VS4mPyDrUCiEr",
      "type": "text",
      "x": 1203,
      "y": 401.33331298828125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 265672385,
      "version": 153,
      "versionNonce": 1546661071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "0 0 0 5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 0 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHyevKq00LBy7tNleSup6",
      "type": "text",
      "x": 755.3400573730469,
      "y": 497.33331298828125,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 923750415,
      "version": 311,
      "versionNonce": 172997359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "   f    f     f    a",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   f    f     f    a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHTMvvfs0dSv9zx4kqQW0",
      "type": "text",
      "x": 763,
      "y": 599.9999694824219,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1078247649,
      "version": 177,
      "versionNonce": 93881615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "   f    f     f    b",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   f    f     f    b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJeyWzmoe_YpO3fYzmWA4",
      "type": "text",
      "x": 446.5,
      "y": 415.4999694824219,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 468357889,
      "version": 160,
      "versionNonce": 1300433711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18nAnP71xJTPNNCv6Pjyz",
      "type": "text",
      "x": 1119,
      "y": 470.33331298828125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 564111695,
      "version": 119,
      "versionNonce": 836112047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199561623,
      "link": null,
      "locked": false,
      "text": "取反",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "取反",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpdULfghdFiculW0T3Bya",
      "type": "text",
      "x": 428.5,
      "y": 296.83331298828125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1341545569,
      "version": 139,
      "versionNonce": 332352367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "十进制",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "十进制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYU63CuPRJltLoXmN6sS0",
      "type": "text",
      "x": 409.5,
      "y": 729.4999694824219,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 204390977,
      "version": 280,
      "versionNonce": 1238500751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "计算 -5+2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算 -5+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Puwg3I-YZQhOqw_vDQJ8o",
      "type": "text",
      "x": 461,
      "y": 790.9999694824219,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1543893025,
      "version": 147,
      "versionNonce": 1069054895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "  1111 1111  1111 1011\n+ 0000 0000  0000 0010",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1111 1111  1111 1011\n+ 0000 0000  0000 0010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Mfb0b9qBJrcgI03j2MwP",
      "type": "text",
      "x": 483,
      "y": 861.6666259765625,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 513111279,
      "version": 150,
      "versionNonce": 967519695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "1111 1111  1111 1101\n   f    f     f    d",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111 1111  1111 1101\n   f    f     f    d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYsIjI2dLdw6Oi_EcE3DG",
      "type": "text",
      "x": 777,
      "y": 865.6666259765625,
      "width": 188.5399932861328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1770928079,
      "version": 286,
      "versionNonce": 776215023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199574771,
      "link": null,
      "locked": false,
      "text": "最高位为1表示为负数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最高位为1表示为负数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S08vqvAW8bXrmNeqHXMvQ",
      "type": "text",
      "x": 818.5,
      "y": 921.6666259765625,
      "width": 28.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 65666337,
      "version": 347,
      "versionNonce": 1528168577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199574771,
      "link": null,
      "locked": false,
      "text": "减1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "减1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NW_KazBBbygM4AUo6Ohg",
      "type": "text",
      "x": 1257.5,
      "y": 864.1666259765625,
      "width": 88.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 256275745,
      "version": 189,
      "versionNonce": 1866825231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199568814,
      "link": null,
      "locked": false,
      "text": "取反后加1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "取反后加1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnlW5mEjw_tKzsxM2WA73",
      "type": "text",
      "x": 485,
      "y": 969.6666259765625,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 224710849,
      "version": 248,
      "versionNonce": 971656783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "1111 1111  1111 1100",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111 1111  1111 1100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfIoCOxcr2O9RxvuL_az_",
      "type": "text",
      "x": 485,
      "y": 1008.6666259765625,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 477174401,
      "version": 318,
      "versionNonce": 1061792879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQ13ieM2XezJX2rlzV3MT",
          "type": "arrow"
        }
      ],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "text": "0000 0000  0000 0011",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0000  0000 0011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLowQdJt3xByEsr3hgkK0",
      "type": "line",
      "x": 439.5,
      "y": 929.3332824707031,
      "width": 326.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 824060609,
      "version": 335,
      "versionNonce": 1187945647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ptc0enl2Te3uhqEvL8B6k",
      "type": "text",
      "x": 812.5,
      "y": 987.3332824707031,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1400691329,
      "version": 162,
      "versionNonce": 1191472079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199574770,
      "link": null,
      "locked": false,
      "text": "取反",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "取反",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jez6LpePcQleLAkBgnegy",
      "type": "text",
      "x": 694,
      "y": 1044.3332824707031,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1893617057,
      "version": 149,
      "versionNonce": 663678977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198850803,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCLtjrmrbtvcxx7o92Qn_",
      "type": "text",
      "x": 793.5,
      "y": 1041.3332824707031,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 307982191,
      "version": 134,
      "versionNonce": 1789148321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199574770,
      "link": null,
      "locked": false,
      "text": "（十进制）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（十进制）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKptuHFO0yT6ConasHFLE",
      "type": "text",
      "x": 1007,
      "y": 863.3332824707031,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1788180783,
      "version": 202,
      "versionNonce": 1273974063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832584,
      "link": null,
      "locked": false,
      "text": "1111 1111  1111 1101\n   f    f     f    d",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111 1111  1111 1101\n   f    f     f    d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU7MNNARXGwZp26c6Qz32",
      "type": "text",
      "x": 1020.5,
      "y": 967.3332824707031,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1795346415,
      "version": 132,
      "versionNonce": 227178095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198855228,
      "link": null,
      "locked": false,
      "text": "0000 0000 0000 0010",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0000 0000 0010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zW2isTTpG2XJd25h052Hs",
      "type": "text",
      "x": 1020.5,
      "y": 1000.3332824707031,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 631606081,
      "version": 184,
      "versionNonce": 1905462639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832584,
      "link": null,
      "locked": false,
      "text": "0000 0000 0000 0011",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0000 0000 0011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHayhu-z1FPNblYLON4Ne",
      "type": "text",
      "x": 1218.5,
      "y": 1038.4166259765625,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1909589377,
      "version": 111,
      "versionNonce": 1213560929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198865129,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgbwCoI-SBbTwkWVnX525",
      "type": "text",
      "x": 1246.5,
      "y": 1038.4166259765625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 892175791,
      "version": 157,
      "versionNonce": 1570956929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199568814,
      "link": null,
      "locked": false,
      "text": "（十进制）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（十进制）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXacs1qIm2ZOXHUuvDQ7k",
      "type": "text",
      "x": 1323.5,
      "y": 517.4999694824219,
      "width": 76.15997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1773812271,
      "version": 521,
      "versionNonce": 1116272943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199556463,
      "link": null,
      "locked": false,
      "text": "-1后取反\n等同于",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1后取反\n等同于",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdqRRvPkhen_a041a1s6H",
      "type": "text",
      "x": 1323.5,
      "y": 579.4999694824219,
      "width": 78.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 509821601,
      "version": 757,
      "versionNonce": 1099019585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199556463,
      "link": null,
      "locked": false,
      "text": "取反后+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "取反后+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hm7YYct1jKFtUpd3TMk18",
      "type": "text",
      "x": 395.5,
      "y": 1009.4999694824219,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 578010127,
      "version": 215,
      "versionNonce": 808568847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQ13ieM2XezJX2rlzV3MT",
          "type": "arrow"
        }
      ],
      "updated": 1742198832584,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FZwxqXxnicgOgJsdaH6y",
      "type": "text",
      "x": 390.5,
      "y": 800.4999694824219,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 18438113,
      "version": 200,
      "versionNonce": 1876709455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832584,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQ13ieM2XezJX2rlzV3MT",
      "type": "arrow",
      "x": 408.4999999999999,
      "y": 1021.093218185464,
      "width": 61.99999999999983,
      "height": 2.0709864395009845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 454845857,
      "version": 461,
      "versionNonce": 862264353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198850803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.99999999999983,
          -2.0709864395009845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hm7YYct1jKFtUpd3TMk18",
        "focus": -0.05173789100182034,
        "gap": 1.9999999999998863
      },
      "endBinding": {
        "elementId": "OfIoCOxcr2O9RxvuL_az_",
        "focus": 0.38969579013640365,
        "gap": 14.500000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncD-UhgjJiBP-EefmHp0F",
      "type": "text",
      "x": 638,
      "y": 478.33331298828125,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1159622159,
      "version": 168,
      "versionNonce": 2016528527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198832584,
      "link": null,
      "locked": false,
      "text": "16位",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mytR4IToo3Vu8tO-dF8P-",
      "type": "text",
      "x": 1314.5,
      "y": 448.83331298828125,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 933180865,
      "version": 339,
      "versionNonce": 1339908481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199554611,
      "link": null,
      "locked": false,
      "text": "逆运算相同",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "逆运算相同",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYwum0AkAiBtBLoVwY-Vp",
      "type": "text",
      "x": 629.7142857142857,
      "y": 3.428615025111469,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 748231617,
      "version": 99,
      "versionNonce": 655386255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742198934516,
      "link": null,
      "locked": false,
      "text": "减法运算",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "减法运算",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjOJDeN0V2FAunRwO2_22",
      "type": "text",
      "x": 598.9999999999999,
      "y": 1244.1428135463168,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 43216175,
      "version": 50,
      "versionNonce": 1205554191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742200597778,
      "link": null,
      "locked": false,
      "text": "浮点型常量",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浮点型常量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSNQnQXSchCdMEp_DYJpt",
      "type": "text",
      "x": 866.1428571428571,
      "y": 1248.4285278320312,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1827750063,
      "version": 11,
      "versionNonce": 734866305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742200595017,
      "link": null,
      "locked": false,
      "text": "0.123",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cz_OTtrk3zBEYLOl-VB8C",
      "type": "text",
      "x": 861.8571428571429,
      "y": 1286.99995640346,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1036184591,
      "version": 30,
      "versionNonce": 596510991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742200595017,
      "link": null,
      "locked": false,
      "text": "3e-3  3*10^3 即 0.003",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3e-3  3*10^3 即 0.003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7bPRXYoCe6bnhnDbNPVe",
      "type": "text",
      "x": 594.7142857142857,
      "y": 1380.3333042689733,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 244947631,
      "version": 56,
      "versionNonce": 1462291343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742199633315,
      "link": null,
      "locked": false,
      "text": "浮点型数据是按照指数形式存储的",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浮点型数据是按照指数形式存储的",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddwxp1atvsdmhG08aW6tQ",
      "type": "text",
      "x": 599.0000000000001,
      "y": 1484.3808942522323,
      "width": 617.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 786921601,
      "version": 161,
      "versionNonce": 1685834369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742200606078,
      "link": null,
      "locked": false,
      "text": "字符型变量使用char 进行定义，一个字符型变量占用1字节大小的空间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字符型变量使用char 进行定义，一个字符型变量占用1字节大小的空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tv1KjZ7wxgp41VxotWqjG",
      "type": "text",
      "x": 599.0000000000001,
      "y": 1558.6666085379466,
      "width": 369.219970703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1116439247,
      "version": 267,
      "versionNonce": 847303265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742200606078,
      "link": null,
      "locked": false,
      "text": "使用%d 打印输出得到的是字符\n%d 打印输出得到的是ASCII 码值\n\n大写字母差值为 32，（先大写，后小写）\nA 加上32 得到小写字母 a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用%d 打印输出得到的是字符\n%d 打印输出得到的是ASCII 码值\n\n大写字母差值为 32，（先大写，后小写）\nA 加上32 得到小写字母 a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gGq8AbhT4jOmzcZIk2pEG",
      "type": "text",
      "x": 556.2857142857141,
      "y": 1761.4808942522318,
      "width": 196,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1022576720,
      "version": 59,
      "versionNonce": 1300839504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229179464,
      "link": null,
      "locked": false,
      "text": "输入、输出函数",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入、输出函数",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I5eVCteu2nsHygx0KlA4M",
      "type": "text",
      "x": 556.2857142857141,
      "y": 1845.8808942522319,
      "width": 47.779937744140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1679577776,
      "version": 79,
      "versionNonce": 175490128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742228862428,
      "link": null,
      "locked": false,
      "text": "scanf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scanf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yc5lX69PHcsU65lotsYWN",
      "type": "text",
      "x": 556.2857142857141,
      "y": 1897.3808942522319,
      "width": 193.4398956298828,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1155496016,
      "version": 118,
      "versionNonce": 2054928464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229141759,
      "link": null,
      "locked": false,
      "text": "getchar 读取一个字符",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getchar 读取一个字符",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eEaamSf-NDsthWK3AJzpA",
      "type": "text",
      "x": 556.2857142857141,
      "y": 1954.3808942522319,
      "width": 194.0198974609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 602430640,
      "version": 95,
      "versionNonce": 1076320336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229604605,
      "link": null,
      "locked": false,
      "text": "putchar 输出一个字符",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "putchar 输出一个字符",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R5H6uvg8mLWn--CRcYLLo",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2009.8808942522319,
      "width": 49.19993591308594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 417911984,
      "version": 72,
      "versionNonce": 987042992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229604605,
      "link": null,
      "locked": false,
      "text": "printf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5ciD9jnzHnGJ4wpF6gkG8",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2068.1725507463725,
      "width": 196,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1106445488,
      "version": 159,
      "versionNonce": 2106692176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229625158,
      "link": null,
      "locked": false,
      "text": "运算符与表达式",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运算符与表达式",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q1s2bn1a2G7N_FeRhBZL5",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2121.5586618574844,
      "width": 116.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1718877264,
      "version": 307,
      "versionNonce": 1919344816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "1.算术运算符",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.算术运算符",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VFAFzq2Fxt6fPIPm82xQ7",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2161.7141970679877,
      "width": 121.87997436523438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1618966704,
      "version": 270,
      "versionNonce": 1042762416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "2. 关系运算符",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 关系运算符",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kIaYQTmhZfXEAMpoOcOM4",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2195.158641512432,
      "width": 121.87997436523438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 602715728,
      "version": 238,
      "versionNonce": 1246393520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "3. 逻辑运算符",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 逻辑运算符",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LyAJFzIBgYRrqlMP8jVuV",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2234.3808637346538,
      "width": 101.87997436523438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 29810864,
      "version": 218,
      "versionNonce": 2088263344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "4. 位运算符",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 位运算符",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JZ8HVPb22NTWRFKjg8i-Q",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2275.9364192902094,
      "width": 121.87997436523438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1783191632,
      "version": 240,
      "versionNonce": 1163462832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "5. 赋值运算符",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. 赋值运算符",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pr7iBYvh0DBNCwSP5_moK",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2316.269752623543,
      "width": 145.919921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 729333936,
      "version": 207,
      "versionNonce": 1083470512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "6. 条件运算符 ? :",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. 条件运算符 ? :",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q-Ze8QeTaDW7Ma96IcxsC",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2358.0475304013207,
      "width": 131.75994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 44210768,
      "version": 226,
      "versionNonce": 1423088816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "7. 逗号运算符 ,",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. 逗号运算符 ,",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "unx0CG-MjlX3eHVmEJxRp",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2397.2697526235434,
      "width": 180.5799102783203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 175285936,
      "version": 246,
      "versionNonce": 1404798640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "8. 指针运算符 * 和 &",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. 指针运算符 * 和 &",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "75B9etC7iUimEa55MDPwO",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2445.3808535621283,
      "width": 219.1999053955078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1143845456,
      "version": 261,
      "versionNonce": 435630256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "9. 求字节数运算符 sizeof",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. 求字节数运算符 sizeof",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qkNM5Z9GCU-lkVRojWthw",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2487.7141868954614,
      "width": 272.1399230957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 270013616,
      "version": 300,
      "versionNonce": 791517872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "10. 强制类型转换运算符 (类型)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. 强制类型转换运算符 (类型)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kmfH80hbk7IWPWMgg3zPJ",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2532.0475202287953,
      "width": 163.43994140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 684166736,
      "version": 263,
      "versionNonce": 1711719600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "11. 分量运算符 .->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. 分量运算符 .->",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qzCZdAN-ripycvLvtkJQ2",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2570.936409117684,
      "width": 157.27993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1116467888,
      "version": 254,
      "versionNonce": 2083172016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "12. 下标运算符 [ ]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. 下标运算符 [ ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yedJh7uLC6BFTbZSElWwm",
      "type": "text",
      "x": 556.2857142857141,
      "y": 2615.047510056269,
      "width": 219.09996032714844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1519342160,
      "version": 294,
      "versionNonce": 977361072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229616398,
      "link": null,
      "locked": false,
      "text": "13. 其他 函数调用运算符",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. 其他 函数调用运算符",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6CVSzC-gOXjjpQBFCndw7",
      "type": "text",
      "x": 544.7857142857141,
      "y": 2729.052149575854,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 617673808,
      "version": 61,
      "versionNonce": 1588130992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742231684210,
      "link": null,
      "locked": false,
      "text": "位运算符",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "位运算符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_PiWpUpUJFSKl47VwYSm",
      "type": "text",
      "x": 642.4107142857141,
      "y": 2729.052149575854,
      "width": 442,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1001155664,
      "version": 290,
      "versionNonce": 2008819280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742231676253,
      "link": null,
      "locked": false,
      "text": " <<,  >>,    ~,      |,     ^,       &\n左移 右移 按位取反，按位或，按位异或，按位与",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " <<,  >>,    ~,      |,     ^,       &\n左移 右移 按位取反，按位或，按位异或，按位与",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gnz27ioS5o-GnM00V7m1",
      "type": "text",
      "x": 544.7857142857141,
      "y": 2816.927149575854,
      "width": 360.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2074705584,
      "version": 112,
      "versionNonce": 598346416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742231672460,
      "link": null,
      "locked": false,
      "text": "左移: 高位丢弃，低位补0，相当于乘以2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "左移: 高位丢弃，低位补0，相当于乘以2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTZdK-6pUGmtKPjWmhYti",
      "type": "text",
      "x": 544.7857142857141,
      "y": 2859.8438060699946,
      "width": 840.5399780273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2023477328,
      "version": 310,
      "versionNonce": 1903506608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742231672460,
      "link": null,
      "locked": false,
      "text": "右移： 低位丢弃，正数高位补0，负数高位补1，相当于除以2\n        移位比乘法和除法的效率要高，负数右移，对于偶数是除以2，对于奇数是先减1后除以2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "右移： 低位丢弃，正数高位补0，负数高位补1，相当于除以2\n        移位比乘法和除法的效率要高，负数右移，对于偶数是除以2，对于奇数是先减1后除以2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNuib2CTvsut2ZOENK0mx",
      "type": "text",
      "x": 544.7857142857141,
      "y": 2957.510371011401,
      "width": 511.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 668165200,
      "version": 105,
      "versionNonce": 1883971248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742231672460,
      "link": null,
      "locked": false,
      "text": "异或： 相同为0，不同为1 ，任何数与0异或的结果为本身",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "异或： 相同为0，不同为1 ，任何数与0异或的结果为本身",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFGZePzrISJSFqHG1GHLf",
      "type": "text",
      "x": 544.7857142857141,
      "y": 3015.4270275055414,
      "width": 371.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1401836624,
      "version": 95,
      "versionNonce": 1281709136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742231834950,
      "link": null,
      "locked": false,
      "text": "按位取反：数位上的数1变成0，0变成1。 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按位取反：数位上的数1变成0，0变成1。 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9Y82iuHXdBP3E7R2REEl",
      "type": "text",
      "x": 544.7857142857141,
      "y": 3063.510371011401,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 41927344,
      "version": 79,
      "versionNonce": 1857499824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742231672460,
      "link": null,
      "locked": false,
      "text": "按位与和按位或：用两个数的每一个进行与和或",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按位与和按位或：用两个数的每一个进行与和或",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Al6-Irwj3o1YkHV8TeNJT",
      "type": "text",
      "x": 960.7857142857141,
      "y": 3015.4270275055414,
      "width": 371,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1466809424,
      "version": 62,
      "versionNonce": 1911578192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742231860460,
      "link": null,
      "locked": false,
      "text": "int i = 5; ~i; // 按位取反，得到 -6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int i = 5; ~i; // 按位取反，得到 -6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1aIUDhxzW0UfM-v4jNLF",
      "type": "text",
      "x": 526.5,
      "y": -139.49984741210938,
      "width": 122.06399536132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 246192605,
      "version": 53,
      "versionNonce": 1139655197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074656466,
      "link": null,
      "locked": false,
      "text": "龙哥学C语言编程",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "龙哥学C语言编程",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}